<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Dibujo Con Flechas </title>
    </head>
    <body>
        <canvas width="300" height="300" id="area_de_dibujo"> </canvas>
        <p> !! Mueve Las Flechas Del Teclado Para Dibujar ¡¡</p>
 <script src="eventos.js"> </script>
    </body>
</html>