<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> "Mi Sitio Web" </title>
    <link rel="icon" type="image/png" href="ids.png" />
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
  <header class="header">

  </header>
  <div>
     <figure class="logo">
        <br/> <img src="ids.png" width= "400" height="150"> 
     </figure>
      <nav class=""> 
        <ol> 
            <li> 
                <a href="#portafolio"> Portafolio </a>
            </li>
            <li> 
                    <a href="#tecnologias"> Tecnologias </a>
                </li>
                <li> 
                        <a href="#contacto"> Trabajemos Juntos </a>
                    </li>
                    
                           
        </ol>
    </div>
    </nav>
  </header>
  <section class="ids"> 
      <h1>
          ! Hola ¡ Soy <strong>  Edgar Sanchez </strong>  <br/> <strong> "Desarrollador Javascript"  </strong> <br/> <strong> pasion y entusiasmo por la Programacion. </strong> 
      </h1>
      <img src="equipo.png" width="500" height="300" alt="Imagen Principal Del Sitio"> 
  </section> 
  <section id="portafolio" class="portafolio">
        <h2> Portafolio (Tecnologias Avanzadas)</h2> 
      <article class="project" style="width: 500px;"> 
        <div class="project-details">
                <h3 class="project-title">  PLATZI </h3>
                <h6 class="project-course"> </h6>
                <p class="project-date"> <small> Fecha: <strong> 24/ Octubre / 2019 </strong> </small> </p>
                <p class="project-url"> <a class="event-url" href="https://platzi.com/clases/1350-html5-css3/13353-navegacion-entre-secciones" target="_blank">  Puedes Verlo en: </a> 
              
                <p class="project-description"> Platzi Es Un Sitio Web donde 
                    puedes aprender diferentes Lenjuages De Programacion 
                  a traves de cursos que te guian para fortalecer tus conocimientos
                  ya que te beneficiara en tu ambito laboral.  </p>
        </div>
            <figure class="project-imageContainer">
         <img class="project-image"  width=500 height="200" src="platzi.jpg">
         </figure>
        </article>
  </section> 
  <section id="tecnologias"> 
      <h2> "Tendencias (Tecnologias Avanzadas" </h2>
      <article class="tecnologias"> 
          <figure class="tecnologias-imageContainer">
              <img class="event-image" src="html5.png" width="200" height="200">
          </figure>
          <h3 class="event-title"> HTML 5 </h3>
          <p class="event-description"> Descubre cada curso donde aprenderas a experimentar la estructura de tus contenidos en tu Sitio Web mediante los conocimientos que debes saber. </p>
          <a> Comentarios </a>
      </article>
  </section> 
  <section id="contacto" class="contacto"> 
      <h3> ¿Creamos Algo Juntos? </h3>
      <form action="Comentarios" class="form-email">
          <label for="email"> Dejame Tu Comentario </label>
          <input type="text" placeholder="Dejanos Tu Comentario">
          <button> Enviar </button>
      </form>
  </section> 
  <footer class="footer"> Footer </footer> 

</body>
</html>

    