<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> "Document Object Model" </title>
        </head>
         <body>
           <h1> "Vamos A Jugar Con Window y Document"</h1>
           <script type="text/javascript">
               var ruta=window.location;
               console.log(ruta);
               document.write(" Hola Estas En: " + ruta);
           </script>
         </body>
</html>