<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title> DataSet</title>
</head>
<body>
    <section>
        <img id="miImagen" src="miImagen.jpg" alt="Texto alt"
        data-camara="Modelo De La Camara Que Utilice"
        data-efecto="Efectos aplicados a esta foto"
        data-geo="Longitud y Latitud"
        data-fechas="La fecha en que se tomo la foto" />

    </section>
    <script type="text/javascript">
    var imgsConEfecto = document.querySelectorAll("img[data-efecto]");
    var camara = document.getElementById("miImagen").dataset.camara;
    var elemento = document.getElementById("miImagen");
    var cam = elemento.dataset.camara;

    var attribute = elemento.getAttribute("data.geo");
    elemento.setAttribute("data-geo", "someName");

    console.log("atributos Data");
    console.log(camara);
    </script>
</body>
</html>