<!DOCTYPE html>
<html>
<head>
    <title>Semantioca 1</title>
</head>
<body>
    <section>
        <h1> Titulo Principal</h1>

    <section>
        <h1> Subtitulo 1</h1>
        <p> Contenido De La Primera Seccion</p>
    </section>
    <section>
            <h1> Subtitulo 2</h1>
            <p> Contenido De La Segunda Seccion</p>  
    </section>

    <section>
            <h1> Subtitulo 3</h1>
            <p> Contenido De La Tercera Seccion</p>  
    </section>
    <aside> 
        <p> Publicidad </p>
    </aside>
    </section>
    <footer>
        <p> Pie De Pagina De La Web</p>
    </footer>
</body>
</html>