<!DOCTYPE html>
<html lang="en">
<head>
    <title> Pagina 1</title>
    <meta charset="UTF-8">
    <meta name="descripcion" content="Descripocion de la pagina">
    <meta name="title" content="Mi Pagina 1">
    <link ref="stylesheet" type="text/css" href="./estilos.css">
    <script src="unscript.js"> 
    </script>
    <style type="text/css">
    </style>

</head>

<body>
        <header>
                <h1> Titulo De La Web</h1>
            </header>
            <nav> 
                <p> Menu De Navegacion </p>
            </nav>
            <section>
                <h2> Contenido </h2>
            </section> 
            <aside>
                <h3> Otra Informacion</h3>
            </aside>
            <footer> 
                <h4> Avisos Legales </h4>
                <p> Pie De Pagina </p>
            </footer>
</body>
</html>