<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">>
    <title> Nuevo Ejercicio "Input"</title>
</head>
<body>
   <form>
       <section>
 <p> DataList </p>
 <fieldset>
     <label for="inputClass"> Lista De Colores </label>
     <input list="listacolores" name="inputLista">
     <datalist id="listacolores">
         <option value="Azul">
         <option value="Rojo">
         <option value="Amarillo">  
         <option value="Negro">  
         <option value="Blanco">    
     </datalist>
 </fieldset>
</section>
<section>
    <p> Url input</p>
    <fieldset>
        <label for="url"> Lista urls</label>
        <input type="url" name="url" id="url"
        placeholder="https://example.com"
        pattern="https://.*" size="30"
        list="listaurls"
        required>
        <datalist id="listaurls">
            <option value="https://www.google.com" label="by google">
                <option value="https://msn.com" label="by ms">
        </datalist>
    </fieldset>
</section>
 <section>
     <p>Rango</p>
     <fieldset>
         <label for="range"> Rangos</label>
         <input type="range" list="listanums" step="1" name="range" max="6" min="0">
         <datalist id="listanums">
             <option value="0" label="cero">
            <option value="1" label="uno">
            <option value="2" label="dos">
            <option value="3" label="tres">
            <option value="4" label="cuatro">
            <option value="5" label="cinco">
         </datalist>
         <a href="" target="_blank"></a>
     </fieldset>
 </section>
 <br>
 <input type="submit" name="btn_enviar" value="enviar">
 <input type="submit" name="btn_limpiar" value="limpiar">
   </form> 
</body>
</html>