<!DOCTYPE html>
<html>
<head>
    <title> Ejemplo 2 </title>
    <style type="text/css">

    section, article ,aside ,footer, header, nav, hgroup {
        display: inline-block;
    }

    </style>
</head>
<body>
    <header>
        <h1> Some fictional company website</h1>
        <nav>
            <a href="Home.html"> Document Structure </a>
            <a href="Blog.html"> Writing Code </a>
            <a href="About.html"> Document Structure </a>
        </nav>
    </header>
    <main>
        <article>
            <header> 
                <hgroup>
                    <h1> Our first new Article</h1>
                </hgroup>
            </header>
            <section>
                <h1>Section</h1>
                <p> Some detail about section 1</p>
                <aside> Did you know that 7/10 is 70</aside>
            </section>
            <section>
                <h1> Section 2</h1>
            </section>
        </article>
        <article>
            <header>
                <hgroup>
                    <h1> Second huge article</h1>
                </hgroup>
            </header>
            <p> Provide some useful information in the article</p>
        </article>
        <article>
            <header>
                <hgroup>
                    <h1> Third huge article</h1>
                </hgroup>
            </header>
            <p> Provide some useful information in the third article</p>
            <figure>
                <img src="oranje.jpg" style="width:150px; height: 150px;/">
                <figcaption> Fig 1: A Really juicy grange</figcaption>
            </figure>
        </article>
        <article>
            <p> Our post is to have 1000 users</p>
            <span> 0 </span>
            <progress value="50" max="1000"></progress>
            <span> 1000 </span>
        </article>
        <article>
            <blockquote>
                <h1>  Titulo A Remarcar</h1>
                <p> Contenido De La Pagina</p>
            </blockquote>
        </article>
    </main>
    <script> </script>
</body>
</html>