<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title> Villa Platzi </title>
</head>
<body>
    <canvas width="1200" height="1000" id="villaplatzi"> </canvas>
<script src="platzi.js"> </script>
</body>
</html>