<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> "Super Pakiman" </title>
    </head>
    <body>
        <h1> !!! Pakimanes Que He Atrapado¡¡¡</h1>
        <script src="paki.js">
            </script>
    </body>
</html>