<!DOCTYPE html>
<html>
<head>
<title> "Mi Primer Pagina" </title>
  <style type="text/css">
    body
    {
        background-color: yellowgreen;
        color:red;
        font-family: 'Helvetica';
    }
    strong
    {
        background-color:yellow;
    }
    </style>
  </head>
<body>
 <p> Hola <strong> Mundo </strong> </p>
 <p> Este Es Otro Parrafo </p>
 <script type="text/javascript">
     var x=1;
     var y=2;
     var z= x+y;
     alert("Este Es Un Programa de HTML, CSS Y JAVASCRIPT");
     document.write(" El valor de Z es: " + z);
 </script>
</body>
</html>