<!DOCTYPE html>
<html>
    <head>
        <title> "Primer Proyecto" </title>
        </head>
        <body>
<h1>Tu Peso En Otro Planeta</h1>
<p>En La Tierra Pesas Distinto Que En Marte O Jupiter</p>
<script type="text/javascript">
    var usuario = prompt(" Cual Es Tu Peso ?");
    var planeta = parseInt(prompt(" Elige Tu Planeta: \n 1. Marte , 2. Jupiter"));
    var peso=parseInt(usuario);
    var g_tierra=9.8;
    var g_marte=3.7;
    var g_jupiter=24.8;
    var peso_final;
    if (planeta == 1)
          {
            peso_final = peso * g_marte / g_tierra;
          }
          else if (planeta == 2)
          {
            peso_final = peso * g_jupiter / g_tierra;
          }
          else
          {
            peso_final = 10000;
          }
          peso_final = parseInt(peso_final);

          if (planeta == 1)
          {
          document.write(" Tu Peso En Marte Es: <strong> " + peso_final + " Kilos</strong> ");
          }
          else if (planeta == 2)
          {
          document.write(" Tu Peso En Jupiter Es: <strong> " + peso_final + " kilos</strong> ");
          }
          else
          {
          document.write(" Tu Peso En Kripton Es: <strong> " + peso_final + " Kilos</strong> ");
          }
</script>
        </body>
</html>