<html>
    <head>
        <meta charset="utf-8" />
        <title> "Dibujando Con Canvas</title>
    </head>
    <body> 
        <h1> Dibujo En Canvas </h1>
        <p> 
            Cuantas Lineas Quieres
            <input type="text" id= "texto_lineas"/>
       <input type="button" value=" ! A Darle ¡" id="boton"/>
        </p>
        <canvas width="300" height="300" id="dibujito"> </canvas>
        <p> ! Asi Queda Tu Dibujo ¡" </p>
        <script src="dibujo.js"></script>
    </body>
</html>